# CalculateProject

./: Calculate.sln  README.md
Calculate/: Calculate.csproj  Program.cs  appsettings.Development.json
Calculate.Data/: Calculate.Data.csproj
Calculate.Data2/: Calculate.Data.csproj  DataContext.cs
Calculate.Data2/Enums/: Enums.cs
Calculate.Data2/Models/: Bank.cs  (+21 more)
Calculate.Service/: Calculate.Service.csproj
Calculate.Service/IServices/: IAccountDetailService.cs  IAccountService.cs  ICaseService.cs  IEndDayReportService.cs  IEndDayService.cs  IGenericRemoveService.cs  ILoginService.cs  IOfficeService.cs  IOperationService.cs  IReportService.cs  IUserService.cs
Calculate.Service/Mapping/: MapProfile.cs
Calculate.Service/Services/: AccountDetailService.cs  AccountService.cs  CaseService.cs  EndDayReportService.cs  EndDayService.cs  GenericRemoveService.cs  ILoginService.cs  IOperationService.cs  LoginService.cs  OfficeService.cs  OperationService.cs  ReportService.cs  UserService.cs
Calculate/Controllers/: AccountController.cs  AccountDetailController.cs  CaseController.cs  EndDayController.cs  EndDayReportController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OfficeController.cs  OperationController.cs  ReportController.cs  UserController.cs
Calculate/Core/: BaseController.cs
Calculate/Models/: ErrorViewModel.cs  Login.cs
Calculate/Properties/: launchSettings.json
Calculate/Views/: _ViewImports.cshtml
Calculate/Views/Account/: Index.cshtml
Calculate/Views/AccountDetail/: Index.cshtml
Calculate/Views/Case/: Index.cshtml
Calculate/Views/EndDay/: Index.cshtml
Calculate/Views/EndDayReport/: Index.cshtml
Calculate/Views/Home/: Index.cshtml  OperationCreate.cshtml  OperationEdit.cshtml
Calculate/Views/Login/: Index.cshtml  Login.cshtml
Calculate/Views/Office/: Index.cshtml
Calculate/Views/Operation/: Index.cshtml  OperationCreate.cshtml  OperationEdit.cshtml
Calculate/Views/Report/: Case.cshtml  Index.cshtml  Investment.cshtml  Withdrawal.cshtml
Calculate/Views/Shared/: DeniedAccess.cshtml  _Layout.cshtml
Calculate/Views/User/: Index.cshtml
Calculate/wwwroot/css/: bootstrap-extended.css  components.css  components.min.css
Calculate/wwwroot/css/pages/: under-maintenance.css  under-maintenance.min.css
Calculate/wwwroot/fonts/line-awesome/css/: line-awesome-font-awesome.css
Calculate/wwwroot/js/: account.js  accountDetail.js  case.js  endDayReport.js  index.js  login.js  office.js  operationIndex.js  user.js  xlsx.full.min.js
Calculate/wwwroot/js/scripts/tables/datatables/: datatable-advanced.js
