<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculate.Data2\Calculate.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IServices\" />
  </ItemGroup>
</Project>
